# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
CHANNEL_ID=CE_JOB_TEST

# OpenAI Configuration
OPENAI_API_KEY=
LLM_BASE_URL=https://api.metisai.ir/openai/v1
LLM_MODEL_NAME=gpt-4o-mini

# Database Configuration
DATABASE_URL=sqlite:///./cejob.db

# Model Configuration
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
SIM_THRESHOLD=0.62

# Admin Configuration
ADMIN_IDS=
